{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=BDOITC-PRITAU;Database=NzWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
